# sistema_gastos_clientes

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/codepuppeteer/sistema_gastos_clientes/: SistemaGastosClientesApplication.java
src/main/java/com/codepuppeteer/sistema_gastos_clientes/controller/: ClienteController.java  DashboardController.java  LoginController.java  RegistroController.java
src/main/java/com/codepuppeteer/sistema_gastos_clientes/dto/: DtoClienteRequest.java  DtoClienteResponse.java  DtoConfiguracionRequest.java  DtoConfiguracionResponse.java  DtoGastoRequest.java  DtoGastoResponse.java  DtoLogResponse.java  DtoUsuarioRequest.java  DtoUsuarioResponse.java
src/main/java/com/codepuppeteer/sistema_gastos_clientes/dto/auditoria/: AuditoriaList.java  AuditoriaResponse.java
src/main/java/com/codepuppeteer/sistema_gastos_clientes/dto/categoria/: CategoriaList.java  CategoriaResponse.java  CategoriaSave.java  CategoriaUpdate.java
src/main/java/com/codepuppeteer/sistema_gastos_clientes/dto/cliente/: ClienteList.java  ClienteResponse.java  ClienteSave.java  ClienteUpdate.java
src/main/java/com/codepuppeteer/sistema_gastos_clientes/dto/common/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/codepuppeteer/sistema_gastos_clientes/dto/configuracion/: ConfiguracionList.java  ConfiguracionResponse.java  ConfiguracionSave.java  ConfiguracionUpdate.java
src/main/java/com/codepuppeteer/sistema_gastos_clientes/dto/cuenta/: CuentaBancariaList.java  CuentaBancariaResponse.java  CuentaBancariaSave.java  CuentaBancariaUpdate.java
src/main/java/com/codepuppeteer/sistema_gastos_clientes/dto/gasto/: GastoList.java  GastoResponse.java  GastoSave.java  GastoUpdate.java
src/main/java/com/codepuppeteer/sistema_gastos_clientes/dto/gastorecurrente/: GastoRecurrenteList.java  GastoRecurrenteResponse.java  GastoRecurrenteSave.java  GastoRecurrenteUpdate.java
src/main/java/com/codepuppeteer/sistema_gastos_clientes/entity/: Auditoria.java  Categoria.java  Cliente.java  Configuracion.java  CuentaBancaria.java  Gasto.java  GastoRecurrente.java  Ingreso.java  Log.java  MetaFinanciera.java  Notificacion.java  Presupuesto.java  Reporte.java  Usuario.java
src/main/java/com/codepuppeteer/sistema_gastos_clientes/enums/: AccionAuditoria.java  Frecuencia.java  MetodoPago.java  Prioridad.java  RolUsuario.java  TipoAccion.java  TipoConfiguracion.java  TipoCuenta.java  TipoDocumento.java  TipoIngreso.java  TipoNotificacion.java  TipoReporte.java
src/main/java/com/codepuppeteer/sistema_gastos_clientes/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/codepuppeteer/sistema_gastos_clientes/mapper/: AuditoriaMapper.java  CategoriaMapper.java  ClienteMapper.java  ConfiguracionMapper.java  CuentaBancariaMapper.java  GastoMapper.java  GastoRecurrenteMapper.java  IngresoMapper.java  MetaFinancieraMapper.java  NotificacionMapper.java  PresupuestoMapper.java  ReporteMapper.java  UsuarioMapper.java
src/main/java/com/codepuppeteer/sistema_gastos_clientes/repository/: AuditoriaRepository.java  CategoriaRepository.java  ClienteRepository.java  ConfiguracionRepository.java  CuentaBancariaRepository.java  GastoRecurrenteRepository.java  GastoRepository.java  IngresoRepository.java  LogRepository.java  MetaFinancieraRepository.java  NotificacionRepository.java  PresupuestoRepository.java  ReporteRepository.java  UsuarioRepository.java
src/main/java/com/codepuppeteer/sistema_gastos_clientes/security/: RateLimitFilter.java  SecurityConfig.java  SecurityUtils.java  UsuarioDetails.java  UsuarioDetailsService.java
src/main/java/com/codepuppeteer/sistema_gastos_clientes/service/: ClienteService.java  ConfiguracionService.java  GastoService.java  LogService.java  UsuarioService.java
src/main/java/com/codepuppeteer/sistema_gastos_clientes/util/: EncryptionUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/:  V4__create_table_logs.sql  V10__Create_reportes_table.sql  V11__Create_auditoria_table.sql  V12__Create_notificaciones_table.sql  V13__Create_configuraciones_table.sql  V14__Create_indexes.sql  V1__Create_usuarios_table.sql  V1__create_table_clientes.sql  V2__Create_clientes_table.sql  V2__create_table_usuarios.sql  V3__Create_categorias_table.sql  V3__create_table_gastos.sql  V4__Create_gastos_table.sql  V5__Create_ingresos_table.sql  V5__create_table_configuraciones.sql  V6__Create_presupuestos_table.sql  V7__Create_metas_financieras_table.sql  V8__Create_gastos_recurrentes_table.sql  V9__Create_cuentas_bancarias_table.sql
src/main/resources/templates/: dashboard_cliente.html  dashboard_contador.html  dashboard_generico.html  login.html  registro.html
src/main/resources/templates/clientes/: detalle.html
src/test/java/com/codepuppeteer/sistema_gastos_clientes/: SistemaGastosClientesApplicationTests.java
(+36 files in other folders)
